8,23,38,52 * * * *    docker exec nhrd.mautic.app php /var/www/html/app/console mautic:segments:update
5,20,35,50 * * * *    docker exec nhrd.mautic.app php /var/www/html/app/console mautic:campaigns:rebuild
2,17,32,47 * * * *    docker exec nhrd.mautic.app php /var/www/html/app/console mautic:campaigns:trigger
0,15,30,45 * * * *    docker exec nhrd.mautic.app php /var/www/html/app/console mautic:messages:send
0,15,30,45 * * * *    docker exec nhrd.mautic.app php /var/www/html/app/console mautic:emails:send
0,15,30,45 * * * *    docker exec nhrd.mautic.app php /var/www/html/app/console mautic:email:fetch
0,15,30,45 * * * *    docker exec nhrd.mautic.app php /var/www/html/app/console mautic:social:monitoring
0,15,30,45 * * * *    docker exec nhrd.mautic.app php /var/www/html/app/console mautic:webhooks:process
0,15,30,45 * * * *    docker exec nhrd.mautic.app php /var/www/html/app/console mautic:broadcasts:send
         0 4 15 * *   docker exec nhrd.mautic.app php /var/www/html/app/console mautic:iplookup:download

