# GENERAL
0 0 * * *	/home/ec2-user/docker-loaders/mysql-backup/mysql-backup.sh 2>&1

# NHRD
8,23,38,52 * * * *    docker exec nhrd.mautic.app php /var/www/html/app/console mautic:segments:update > ~/docker-loaders/nhrd/logs/nhrd.log
5,20,35,50 * * * *    docker exec nhrd.mautic.app php /var/www/html/app/console mautic:campaigns:rebuild > ~/docker-loaders/nhrd/logs/nhrd.log
2,17,32,47 * * * *    docker exec nhrd.mautic.app php /var/www/html/app/console mautic:campaigns:trigger > ~/docker-loaders/nhrd/logs/nhrd.log
0,15,30,45 * * * *    docker exec nhrd.mautic.app php /var/www/html/app/console mautic:messages:send > ~/docker-loaders/nhrd/logs/nhrd.log
0,15,30,45 * * * *    docker exec nhrd.mautic.app php /var/www/html/app/console mautic:emails:send > ~/docker-loaders/nhrd/logs/nhrd.log
0,15,30,45 * * * *    docker exec nhrd.mautic.app php /var/www/html/app/console mautic:email:fetch > ~/docker-loaders/nhrd/logs/nhrd.log
0,15,30,45 * * * *    docker exec nhrd.mautic.app php /var/www/html/app/console mautic:social:monitoring > ~/docker-loaders/nhrd/logs/nhrd.log
0,15,30,45 * * * *    docker exec nhrd.mautic.app php /var/www/html/app/console mautic:webhooks:process > ~/docker-loaders/nhrd/logs/nhrd.log
0,15,30,45 * * * *    docker exec nhrd.mautic.app php /var/www/html/app/console mautic:broadcasts:send > ~/docker-loaders/nhrd/logs/nhrd.log
         0 4 15 * *   docker exec nhrd.mautic.app php /var/www/html/app/console mautic:iplookup:download > ~/docker-loaders/nhrd/logs/nhrd.log


# ILE DE PIPA
8,23,38,52 * * * *    docker exec iledepipa.mautic.app php /var/www/html/app/console mautic:segments:update > ~/docker-loaders/iledepipa/logs/iledepipa.log
5,20,35,50 * * * *    docker exec iledepipa.mautic.app php /var/www/html/app/console mautic:campaigns:rebuild > ~/docker-loaders/iledepipa/logs/iledepipa.log
2,17,32,47 * * * *    docker exec iledepipa.mautic.app php /var/www/html/app/console mautic:campaigns:trigger > ~/docker-loaders/iledepipa/logs/iledepipa.log
0,15,30,45 * * * *    docker exec iledepipa.mautic.app php /var/www/html/app/console mautic:messages:send > ~/docker-loaders/iledepipa/logs/iledepipa.log
0,15,30,45 * * * *    docker exec iledepipa.mautic.app php /var/www/html/app/console mautic:emails:send > ~/docker-loaders/iledepipa/logs/iledepipa.log
0,15,30,45 * * * *    docker exec iledepipa.mautic.app php /var/www/html/app/console mautic:email:fetch > ~/docker-loaders/iledepipa/logs/iledepipa.log
0,15,30,45 * * * *    docker exec iledepipa.mautic.app php /var/www/html/app/console mautic:social:monitoring > ~/docker-loaders/iledepipa/logs/iledepipa.log
0,15,30,45 * * * *    docker exec iledepipa.mautic.app php /var/www/html/app/console mautic:webhooks:process > ~/docker-loaders/iledepipa/logs/iledepipa.log
0,15,30,45 * * * *    docker exec iledepipa.mautic.app php /var/www/html/app/console mautic:broadcasts:send > ~/docker-loaders/iledepipa/logs/iledepipa.log
         0 4 15 * *   docker exec iledepipa.mautic.app php /var/www/html/app/console mautic:iplookup:download > ~/docker-loaders/iledepipa/logs/iledepipa.log
